ffmpeg -i input-file.ogg -filter_complex "[0:a]showwaves=s=1280x720,format=yuv420p[vid]" -map "[vid]" -map 0:a -codec:v libx264 -crf 18 -preset fast -codec:a aac -strict -2 -b:a 192k output.mp4


ffmpeg -i input-file.ogg -filter_complex \
"[0:a]showwaves=s=1280x720:mode=line:rate=25,format=yuv420p[v]" \
-map "[v]" output-effect-1.mp4


ffmpeg -i input-file.ogg -filter_complex \
"[0:a]avectorscope=s=1280x720,format=yuv420p[v]" \
-map "[v]" -map 0:a output-effect-2.mp4


ffmpeg -i input-file-1.ogg -filter_complex \
"[0:a]showcqt,format=yuv420p[v]" \
-map "[v]" -strict -2 -map 0:a output-effect-3.mp4


ffmpeg -i input-file.ogg -filter_complex \
"[0:a]avectorscope=s=1280x720,format=yuv420p[v]" \
-map "[v]" -strict -2 -map 0:a output-effect-2.mp4

ffmpeg -i input-file.ogg -filter_complex \
"[0:a]showfreqs=mode=line:fscale=log,format=yuv420p[v]" \
-map "[v]" -strict -2 -map 0:a output-effect-4.mp4

ffmpeg -i input-file.ogg -filter_complex \
"[0:a]showvolume=f=1:b=4:w=720:h=68,format=yuv420p[vid]" \
-map "[vid]" -strict -2 -map 0:a output-effect-5.mp4

ffmpeg -i input-file.ogg -map 0 -c:v copy -af aecho=0.6:0.3:1000:0.5 -strict -2 output-effect-6.mp4

ffmpeg -i "concat:image1.ts|image2.ts|image3.ts|image4.ts|image5.ts|image6.ts|image7.ts|image8.ts|image9.ts|image10.ts" -pix_fmt rgb24 output.gif

ffmpeg -i output.mp4 -i outfile-alpha.mp4 -filter_complex "[0:v]setpts=PTS-STARTPTS, scale=480x360[top];[1:v]setpts=PTS-STARTPTS, scale=480x360,format=yuva420p,colorchannelmixer=aa=0.5[bottom];[top][bottom]overlay" -strict -2 outfilebeta.mp4

ffmpeg -i giflal.gif -f mpegts image1.ts

ffmpeg -f gif -i output.gif outfile-alpha.mp4

ffplay -i outfile.mp4  -vf "split[a][b];[a]format=gray,waveform,split[c][d];[b]pad=iw:ih+256[padded];[c]geq=g=1:b=1[red];[d]geq=r=1:b=1,crop=in_w:220:0:16[mid];[red][mid]overlay=0:16[wave];[padded][wave]overlay=0:H-h"

ffmpeg -i outfile.mp4 -filter_complex \
"[0:a]showcqt,format=yuv420p[v]" \
-map "[v]" -strict -2 -map 0:a output-effect-alpha.mp4

---------------------------------------Audio Visualization------------------------------------------------------------
ffmpeg -i final.mp4 -i output.png -filter_complex "[0:v][1:v] overlay=(W-w)/2:(H-h)/1.8:enable='between(t,0,20)'" -pix_fmt yuv420p -c:a copy output.mp4

